
43) collections.Counter():

from collections import Counter

num_sizes = int(input())
sizes = Counter(list(input().split()))
num_cus = int(input())
price = []
for i in range(0, num_cus):
    inpu = input().split()
    if sizes[(inpu[0])] > 0:
        price.append(int(inpu[1]))
        sizes.subtract(Counter([inpu[0]]))
price = sum(price)
print(price)

44) DefaultDict Tutorial:

from collections import defaultdict

diction = defaultdict(list)
nm = input().split()
n = int(nm[0])
m = int(nm[1])
for i in range(1,n+1):
    diction[input()].append(str(i))
for i in range(0, m):
    print (' '.join(diction[input()]) or -1)

45) collections.namedtuple(): 

from collections import namedtuple
numstu = int(input())
cat = input().split()
count = 0
for i in range(0, numstu):
    entryn = namedtuple('entryn', cat)
    fields = input().split()
    field1 = fields[0]
    field2 = fields[1]
    field3 = fields[2]
    field4 = fields[3]
    student = entryn(field1,field2,field3,field4)
    count += int(student.MARKS)
print(count/numstu)

46) Collections.OrderedDict():

from collections import OrderedDict

numitem = int(input())
dic = OrderedDict()
for i in range(numitem):
    item = input().split(' ')
    name = ' '.join(item[:-1])
    price = int(item[-1])
    if dic.get(name):
        dic[name] += price
    else:
        dic[name] = price

for i,v in dic.items():
    print(i,v)

47) Word Order: 

from collections import Counter
numlin = int(input())
values = []
for x in range(0, numlin):
    a = str(input().split())
    values.append(a)
count = Counter(values)
print(len(set(values)))
l = list(count.values())
for p in l:
    print(p, end=' ')

48) Collections.deque() :

from collections import deque
runs = int(input())
d = deque()
for l in range(0, runs):
        comm = input().split()
        if(comm[0] == 'append'):
            d.append(comm[1])
        elif(comm[0] == 'appendleft'):
            d.appendleft(comm[1])
        elif(comm[0] == 'pop'):
            d.pop()
        elif(comm[0] == 'popleft'):
            d.popleft()
print(' '.join(d))

49) Piling Up!

num_out = int(input())
for i in range(num_out):
  n = int(input())
  cube = list()
  inp = input().split(' ')
  for k in inp:
    p = int(k)
    cube.append(p)
  a = -1
  b = -1
  for j in range(n-1):
    if (cube[j] < cube[j+1]):
      a = j
      break
  for j in range(n-1, 0, -1):
    if (cube[j] < cube[j-1]):
      b = j
      break
  if (a == -1):
    a = n-2
  if (b == -1):
    b = 1
  if (b - a) < 2:
    print('Yes')
  else:
    print('No')


50) Company Logo

if __name__ == '__main__':
    s = input()
    lst = []
    for k in range(0, len(s)):
        lst.append(s[k])
    count = (Counter(lst).items())
    d = collections.OrderedDict(count)
    for key, value in sorted(count, key=lambda c: (-c[1], c[0]))[:3]:
        print(key, value)

