37) itertools.product():

from itertools import product

a = (input().split())
b = (input().split())
c = []
B = []
A = []
for l in a:
    A.append(int(l))
c.append(A)
for k in b:
    B.append(int(k))
c.append(B)
for x in (product(*c)):
    print(x, end=' ')
    
38) itertools.permutations():

from itertools import permutations

inpu = input().split()
word = []
leng = int(inpu[1])
for l in inpu[0]:
    word.append(l)
lst =  sorted(list((permutations(word , leng))))
for l in lst:
    print(''.join(l))
    
39) itertools.combinations():

from itertools import combinations

inpu = input().split(' ')
word = []
leng = int(inpu[1])
lst = []
for l in inpu[0]:
    word.append(l)
for k in range(1, leng+1):
    lst.append(sorted(combinations(sorted(word), k)))
sorte = []
for l in range(0, len(lst)):
    sorte.append(sorted(lst[l]))
for h in sorte:
    for k in h:
        if len(k) >= 2:
            print(''.join(k))
        else:
            print(k[0])
            
40) 
