30) Polar Coordinates:

import cmath

comple = complex(input())
print(abs(complex(comple)))
print(cmath.phase(complex(comple)))

31) Find Angle MBC:

import math

AB = int(input())
BC = int(input())
hypotenuse = math.pow(((AB*AB) + (BC*BC)), 0.5)
num = (BC)**2 + (hypotenuse)**2 - (AB)**2
den = (2*(BC*hypotenuse))
angle_C = math.degrees(math.acos(num/den))
out = (str(int(round(angle_C)))+'°')
print (out)

32) Triangle Quest 2:
#Only allowed to be 2 lines, no strings allowed
for x in range(1,int(input())+1):
    print(((10**x - 1)//9)*(10**x - 1)//9)
    
33) Mod Divmod: 

a = int(input())
b = int(input())
line1 = a//b
line2 = a%b
line3 = (line1, line2)
print(line1)
print(line2)
print(line3)

34) Power- Mod Power:

a = int(input())
b = int(input())
m = int(input())
print(pow(a,b))
print(pow(a,b,m))

35) Integers come in all sizes:

a = int(input())
b = int(input())
c = int(input())
d = int(input())
print((a**b)+(c**d))

36) Triangle Quest:
#Only allowed to be 2 lines, no strings allowed, pure math only
for i in range(1,int(input())):
    print((10**(i)//9)*i)
    
 
